# trucoWebSocket

./: README.md  build.gradle
src/main/java/br/ufsm/topicos/cbr/: TrucoDescription.java
src/main/java/br/ufsm/topicos/deception/: JogadaPlayer1.java  JogadaPlayer2.java
src/main/java/br/ufsm/topicos/deck/: Card.java  Deck.java
src/main/java/br/ufsm/topicos/enuns/: EnvidoLevel.java  Face.java  FlorLevel.java  Result.java  StatesDecision.java  Suit.java  TrucoLevel.java
src/main/java/br/ufsm/topicos/exceptions/: ExceptionEnvido.java  ExceptionFlor.java  ExceptionTruco.java
src/main/java/br/ufsm/topicos/hibernate/: HibernateConfig.java
src/main/java/br/ufsm/topicos/log/: Log.java
src/main/java/br/ufsm/topicos/model/: Envido.java  Flor.java  Game.java  Player.java  Round.java  Truco.java  TrucoData.java
src/main/java/br/ufsm/topicos/websocket/: DealerEndpoint.java
src/main/resources/: log4j2.xml  maosExperimentos.json
web/: index.jsp  websocket.js
web/css/: style.css
